# jspringhibernate

./: README.md
SpringHibernate/: dependency-reduced-pom.xml  pom.xml
SpringHibernate/src/main/java/com/controller/: PersonController.java
SpringHibernate/src/main/java/com/dao/: PersonDAO.java  PersonDAOImpl.java
SpringHibernate/src/main/java/com/model/: Person.java
SpringHibernate/src/main/java/com/service/: PersonService.java  PersonServiceImpl.java
SpringHibernate/src/main/webapp/WEB-INF/: web.xml
SpringHibernate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
